<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            width: 900px;
            margin: 40px auto;

        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;

            column-rule: 2px solid lightblue;
            -webkit-column-rule: 2px solid lightblue;
            -moz-column-rule: 2px solid lightblue;
        }
        p#paragraf4{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit amet.</h2>
    <p id="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corporis quisquam nulla illo
        eaque inventore
        architecto corrupti sint autem, exercitationem voluptatum aliquid, consequatur obcaecati debitis natus, nemo
        provident expedita quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vero incidunt
        pariatur deleniti unde facere ut ipsum dolorum in dolor laudantium odio doloribus qui consequatur velit expedita
        itaque, odit autem!</p>
    <p id="paragraf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corporis quisquam nulla illo
        eaque inventore
        architecto corrupti sint autem, exercitationem voluptatum aliquid, consequatur obcaecati debitis natus, nemo
        provident expedita quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vero incidunt
        pariatur deleniti unde facere ut ipsum dolorum in dolor laudantium odio doloribus qui consequatur velit expedita
        itaque, odit autem!</p>
    <p id="paragraf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corporis quisquam nulla illo
        eaque inventore
        architecto corrupti sint autem, exercitationem voluptatum aliquid, consequatur obcaecati debitis natus, nemo
        provident expedita quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vero incidunt
        pariatur deleniti unde facere ut ipsum dolorum in dolor laudantium odio doloribus qui consequatur velit expedita
        itaque, odit autem!</p>
    <p id="paragraf4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corporis quisquam nulla illo
        eaque inventore
        architecto corrupti sint autem, exercitationem voluptatum aliquid, consequatur obcaecati debitis natus, nemo
        provident expedita quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vero incidunt
        pariatur deleniti unde facere ut ipsum dolorum in dolor laudantium odio doloribus qui consequatur velit expedita
        itaque, odit autem!</p>

</body>

</html>